# Task-Management-System

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/soft/: TaskManagementBackEndApplication.java
src/main/java/com/soft/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/soft/controller/: TaskRestController.java  UserRestController.java
src/main/java/com/soft/dto/: AuthRequest.java  TaskDto.java  UpdateTaskForm.java
src/main/java/com/soft/entity/: Task.java  UserEntity.java
src/main/java/com/soft/filter/: AppFilter.java
src/main/java/com/soft/repo/: TaskRepository.java  UserRepository.java
src/main/java/com/soft/security/: JwtUtils.java
src/main/java/com/soft/service/: JwtService.java  MyUserDetailsService.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inventonus/: TaskManagementBackEndApplicationTests.java
src/test/java/com/soft/: TaskManagementBackEndApplicationTests.java
