spring.application.name=Task-Management-BackEnd

debug=true
# --- MySQL Connection Settings ---
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementsystem_db
spring.datasource.username=root
spring.datasource.password=SS03@karan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=false


# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG


# --- Change the Port ---
server.port=8085









	











